{
  "RemoteUsername": "miznkr",
  "RemotePassword": "2!x7MW3J1EEyH2X",
  "RemoteSite": "mizner.testplanets.com",
  "RemoteDir": "miznkr",
  "RemotePort": "2204",
  "DevSite": "stater.dev",
  "DevDirectory": "starter",
  "DefaultTheme": "mizner-starter",
  "DevHost": "192.168.90.100",
  "DevPort": "5005"
}





